EventsList/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- ~~~WINDOW'S STYLES~~~ -->
	<Style Selector="Window">
		<Setter Property="Background" Value="#DFE4E7"/>
		
		<Setter Property="FontFamily" Value="Inter"/>
		<Setter	Property="FontStyle" Value="Normal"/>
		<Setter Property="FontWeight" Value="Regular"/>
		<Setter Property="Foreground" Value="#14181A"/>

		<Setter Property="Width" Value="1000"/>
		<Setter Property="MinWidth" Value="1000"/>
		
		<Setter Property="Height" Value="750"/>
		<Setter Property="MinHeight" Value="750"/>
	</Style>

	<!-- Event Category Styles -->
	<Style Selector="Grid.EventCategory Image">
		<Setter Property="Margin" Value="0, 0, 8, 0"/>

		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>

	<Style Selector="Grid.EventCategory TextBlock">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Medium"/>
	</Style>

	<!-- Event Styles -->
	<Style Selector="Grid.Event">
		<Setter Property="Margin" Value="24"/>
	</Style>
	
	<Style Selector="Grid.Event Border">
		<Setter Property="ZIndex" Value="-1"/>
		
		<Setter Property="Background" Value="#C3CCD0"/>
		
		<Setter Property="BorderBrush" Value="#2A3337"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	
	<Style Selector="Grid.Event Image">
		<Setter Property="Width" Value="256"/>
		<Setter Property="Height" Value="256"/>
	</Style>

	<Style Selector="Grid.Event StackPanel">
		<Setter Property="Margin" Value="16"/>
	</Style>

	<Style Selector="Grid.Event TextBlock.Header">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>

	<Style Selector="Grid.Event TextBlock.Date">
		<Setter Property="Margin" Value="0, 4, 0 , 8"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#404D54"/>
		<Setter Property="FontWeight" Value="Regular"/>
	</Style>

	<Style Selector="Grid.Event TextBlock.Description">
		<Setter Property="Margin" Value="0, 0, 0, 16"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="#2A3337"/>
		<Setter Property="FontWeight" Value="Medium"/>
		
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<Style Selector="Grid.Event TextBlock.Price">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#2A3337"/>
		<Setter Property="FontWeight" Value="Medium"/>

		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
</Styles>
